# sungjeon-repository

./: README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml  ci.yml
admin/src/main/java/com/kt/: AdminApplication.java
admin/src/main/java/com/shop/: AdminApplication.java
admin/src/main/resources/: application.yml
auth/: build.gradle
integration/: build.gradle
integration/src/main/resources/: integration.yml
openai/: build.gradle
openai/src/main/java/com/shop/: SpringOpenAiApplication.java
openai/src/main/java/com/shop/api/: AiController.java
openai/src/main/java/com/shop/config/: AiConfig.java  OpenAIConfig.java
openai/src/main/java/com/shop/controller/: AiController.java
openai/src/main/java/com/shop/dto/: AiChatRequest.java  AiChatResponse.java  Role.java
openai/src/main/java/com/shop/model/: ChatMessage.java  Role.java
openai/src/main/java/com/shop/repository/: ChatMessageRepository.java
openai/src/main/java/com/shop/request/: AiChatRequest.java
openai/src/main/java/com/shop/response/: AiChatResponse.java
openai/src/main/java/com/shop/service/: AiChatService.java
openai/src/main/java/com/shop/vector/: AiChatService.java
openai/src/main/resources/: application.yml
src/main/java/com/: ShoppingApplication.java
src/main/java/com/aspect/: AopTransactionManager.java  DefaultAopTransactionManager.java  LockAspect.java
src/main/java/com/common/: ApiAdvice.java  ApiResult.java  BaseEntity.java  CustomException.java  ErrorCode.java  ErrorResponse.java  Lock.java  Paging.java  Preconditions.java  SwaggerAssistance.java
src/main/java/com/config/: QueryDslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/controller/auth/: AuthController.java
src/main/java/com/controller/order/: AdminOrderController.java  OrderController.java
src/main/java/com/controller/product/: ProductController.java
src/main/java/com/controller/user/: AdminUserController.java  UserController.java
src/main/java/com/domain/order/: Order.java  OrderStatus.java  Receiver.java
src/main/java/com/domain/orderproduct/: OrderProduct.java
src/main/java/com/domain/payment/: Payment.java  PaymentType.java
src/main/java/com/domain/product/: Product.java  ProductStatus.java
src/main/java/com/domain/user/: Gender.java  Role.java  User.java
src/main/java/com/dto/: CustomPage.java
src/main/java/com/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/dto/order/: OrderRequest.java  OrderResponse.java
src/main/java/com/dto/product/: ProductRequest.java
src/main/java/com/dto/user/: UserCreateRequest.java  UserRequest.java  UserResponse.java  (+2 more)
src/main/java/com/kt/: ShoppingApplication.java
src/main/java/com/security/: CurrentUser.java  DefaultCurrentUser.java  JwtFilter.java  JwtProperties.java  JwtService.java  TechUpAuthenticationToken.java
src/main/java/com/service/: AuthService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shop/: ShoppingApplication.java
src/main/resources/: application.yml
src/test/java/com/service/: OrderServiceTest.java
src/test/resources/: application.yml
user/src/main/resources/: application.yml
(+367 files in other folders)
