plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm'
}

ext {
    springAiVersion = "1.1.2"
}

allprojects {
    group = 'com.shop'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven {
            name = 'Central Portal Snapshots'
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
        }
    }


    tasks.withType(JavaCompile) {
        options.annotationProcessorPath = configurations.annotationProcessor
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation platform("org.springframework.ai:spring-ai-bom:$springAiVersion")
        implementation 'org.springframework.ai:spring-ai-starter-model-openai'
        implementation 'io.micrometer:micrometer-registry-prometheus'

        implementation 'net.logstash.logback:logstash-logback-encoder:7.4'


        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

        annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
        annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

        implementation("io.netty:netty-resolver-dns-native-macos:4.1.117.Final:osx-aarch_64")
        implementation("io.netty:netty-resolver-dns:4.1.117.Final")

        compileOnly 'org.projectlombok:lombok'

        runtimeOnly 'com.mysql:mysql-connector-j'

        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:$springAiVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
